/dev/dri/card0				u:object_r:gpu_device:s0
/dev/pvr_sync				u:object_r:gpu_device:s0
/dev/ttyMFD0				u:object_r:bluetooth_control:s0
/dev/it8566_hdmi_cec        u:object_r:video_device:s0
/factory(/.*)?				u:object_r:efs_file:s0
/factory/bt(/.*)?	        u:object_r:bluetooth_efs_file:s0

/system/vendor/bin/pvrsrvctl u:object_r:pvrsrvctl_exec:s0

# Bluetooth
/dev/dx_sep_q0				u:object_r:bt_device:s0
/system/bin/bd_prov			u:object_r:bd_prov_exec:s0

/sys/devices/platform/bcm_bt_lpm.0/rfkill/rfkill[0-9]/state     u:object_r:sysfs_bluetooth_writable:s0
/sys/devices/platform/bcm_bt_lpm.0/rfkill/rfkill[0-9]/type      u:object_r:sysfs_bluetooth_writable:s0

# config files
/config(/.*)?                   u:object_r:config_file:s0

/sys/devices/virtual/thermal/cooling_device[0-2]/cur_state      u:object_r:sysfs_thermal_writable:s0
/sys/devices/virtual/thermal/thermal_zone[6-7]/emul_temp      u:object_r:sysfs_thermal_writable:s0
/sys/module/intel_mid_osip/parameters/force_shutdown_occured    u:object_r:sysfs_thermal_writable:s0
/sys/devices/platform/coretemp.0/temp[2-5]_threshold[1-2]    u:object_r:sysfs_coretemp:s0

# GPS
/dev/gsmtty(.*)?                u:object_r:tty_device:s0
/dev/ttyMFD(.*)?                u:object_r:tty_device:s0
/system/bin/gpsd                u:object_r:gpsd_exec:s0
/system/bin/gpscerd             u:object_r:gpsd_exec:s0

# sensorhubd
/system/bin/sensorhubd          u:object_r:sensorhubd_exec:s0
/sys/devices/platform/80860F41:04/i2c-5/5-0040/control  u:object_r:sysfs_hwmon_control:s0
/dev/socket/sensorhubd          u:object_r:sensorhubd_socket:s0
/dev/i2c(.*)?                   u:object_r:i2c_device:s0
/sys/class/gpio/gpio59/value    u:object_r:sysfs_gpio_value:s0
/sys/class/gpio/gpio95/value    u:object_r:sysfs_gpio_value:s0
/sys/devices/pci0000:00/0000:00:16.1/control            u:object_r:sysfs_hwmon_control:s0
