# Sample NVRAM for BCM94339 WLBGA with eTR,iPA, and eLNA.
# BCM94339SWELNA_3 reference board with Skyworks FE
# 2015.03.23 rollback RSSI offset 5 dbm let RSSI return more precision.
NVRAMRev=$Rev: 396102 $
sromrev=11
boardrev=0x1101
#boardtype=0x06c9 for ipaelna board
#swelna boardtype
boardtype=0x071e
boardflags=0x10081401
boardflags2=0x00000000
boardflags3=0x48001188
macaddr=00:90:4c:c5:12:38
ccode=XZ
regrev=11
antswitch=0
#pdgain2g=7
#pdgain5g=7
tworangetssi2g=0
tworangetssi5g=0
vendid=0x14e4
devid=0x43ae
manfid=0x2d0
#prodid=0x052e
nocrc=1
otpimagesize=502
xtalfreq=37400
extpagain2g=2
pdetrange2g=2
extpagain5g=2
pdetrange5g=2
rxgains2gelnagaina0=4
rxgains2gtrisoa0=6
rxgains2gtrelnabypa0=1
rxgains5gelnagaina0=3
rxgains5gtrisoa0=6
rxgains5gtrelnabypa0=1
rxchain=1
txchain=1
aa2g=1
aa5g=1
tssipos5g=0
tssipos2g=0
#new TCL 2G PA parameter 03212014
#pa2ga0=-125,6158,-691
pa2ga0=-222,4572,-611
#pa2gccka0=-112,6770,-756
pa2gccka0=-222,4572,-611
#pa2gccka0=-138,6220,-765
#new TCL 5G PA parameter 03212014
pa5ga0=-182,5057,-620,-252,4898,-681,-249,4642,-627,-240,4756,-634
pa5gbw40a0=-173,5959,-720,-168,6376,-765,-154,6215,-745,-154,6158,-740
pa5gbw80a0=-169,5825,-699,-180,6007,-730,-165,5859,-708,-155,5914,-708
pdoffset40ma0=0
pdoffset80ma0=0
pdoffsetcckma0=0
maxp2ga0=76
maxp5ga0=76,76,76,76
cckbw202gpo=0x0000
#cckbw20ul2gpo=0x4444
cckbw20ul2gpo=0x0000
#new offset value
mcsbw202gpo=0x99776664
mcsbw402gpo=0x99776664
#new offset value
dot11agofdmhrbw202gpo=0x5555
ofdmlrbw202gpo=0x0033
tssifloor2g=500
mcsbw205glpo=0xbb555552
mcsbw405glpo=0xbb555552
mcsbw805glpo=0xbb555552
mcsbw1605glpo=0xbb555552
mcsbw205gmpo=0xbb555552
mcsbw405gmpo=0xbb555552
mcsbw805gmpo=0xbb555552
mcsbw1605gmpo=0xbb555552
mcsbw205ghpo=0xbb555552
mcsbw405ghpo=0xbb555552
mcsbw805ghpo=0xbb555552
mcsbw1605ghpo=0xbb555552
mcslr5glpo=0x0000
mcslr5gmpo=0x0000
mcslr5ghpo=0x0000
sb20in40hrpo=0x0
sb20in80and160hr5glpo=0x0
sb40and80hr5glpo=0x0
sb20in80and160hr5gmpo=0x0
sb40and80hr5gmpo=0x0
sb20in80and160hr5ghpo=0x0
sb40and80hr5ghpo=0x0
sb20in40lrpo=0x0
sb20in80and160lr5glpo=0x0
sb40and80lr5glpo=0x0
sb20in80and160lr5gmpo=0x0
sb40and80lr5gmpo=0x0
sb20in80and160lr5ghpo=0x0
sb40and80lr5ghpo=0x0
dot11agduphrpo=0x0
dot11agduplrpo=0x0
phycal_tempdelta=25
cckdigfilttype=2
swctrlmap_5g=0x00080008,0x00140014,0x00100010,0x000000,0x01C
swctrlmap_2g=0x00000000,0x00030001,0x00010001,0x800301,0x0ff
swctrlmapext_5g=0x00000000,0x00000000,0x00000000,0x000000,0x000
swctrlmapext_2g=0x00000001,0x00000000,0x00000000,0x000000,0x001
#
#GPIO 0 for SDIO HW OOB interruption
muxenab=0x10
#sd_gpout=0
#sd_oobonly=1
#
#rssicorrnorm_c0=-3,-2
rssicorrnorm_c0=5,5
#rssicorrnorm5g_c0=-1,0,-3,-1,0,-3,-3,-2,-4,-3,-2,-4
rssicorrnorm5g_c0=4,5,4,4,5,4,3,4,4,6,4,5
paparambwver=1
AvVmid_c0=2,150,3,130,2,147,2,150,2,150
#ED threshold level to address the new ETSI requirement
ed_threshold2g=-77
ed_threshold5g=-77
#
# btc_mode=5
btc_flags=0x5c
btc_params1=8000
btc_params106=5000
btc_params107=7000
